{
  "name": "shenma-style",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.css",
  "scripts": {
    "build": "lessc index.less build/index.css",
    "start": "npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "."
      ],
      "extensions": "less"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.11.0",
    "less": "^2.7.2",
    "npm-watch": "^0.1.9"
  }
}